# Talent_Sphere

./: .gitignore
TalentSphere/: TalentSphere.slnx
TalentSphere/TalentSphere/: Program.cs  TalentSphere.csproj  TalentSphere.http  appsettings.json
TalentSphere/TalentSphere/Config/: AppDbContext.cs
TalentSphere/TalentSphere/Config/Configurations/: ApplicationConfiguration.cs  AuditConfiguration.cs  AuditLogConfiguration.cs  CareerPlanConfiguration.cs  ComplianceRecordConfiguration.cs  EmployeeConfiguration.cs  EmployeeDocConfiguration.cs  EnrollmentConfiguration.cs  InterviewConfiguration.cs  JobConfiguration.cs  NotificationConfiguration.cs  PerformanceReviewConfiguration.cs  RecruitmentConfiguration.cs  ReportConfiguration.cs  ResumeConfiguration.cs  RoleConfiguration.cs  ScreeningConfiguration.cs  SelectionConfiguration.cs  SuccessionPlanConfiguration.cs  TrainingConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
TalentSphere/TalentSphere/Controllers/: AuditController.cs  ComplianceRecordController.cs  EnrollmentController.cs  InterviewsController.cs  JobsController.cs  ReportsController.cs  SelectionsController.cs  SuccessionPlanController.cs  TrainingController.cs
TalentSphere/TalentSphere/DTOs/: CreateAuditDTO.cs  CreateComplianceRecordDTO.cs  CreateEnrollmentDTO.cs  CreateInterviewDTO.cs  CreateJobDTO.cs  CreateReportDTO.cs  CreateSelectionDTO.cs  CreateSuccessionPlanDTO.cs  CreateTrainingDTO.cs
TalentSphere/TalentSphere/Enums/: CareerPlanStatus.cs  EmployeeDocType.cs  EmployeeDocVerifyStatus.cs  NotificationCategory.cs  NotificationStatus.cs  RoleName.cs  UserStatus.cs
TalentSphere/TalentSphere/Interfaces/: IInterviewRepository.cs  IJobRepository.cs  ISelectionRepository.cs
TalentSphere/TalentSphere/Mappers/: ConfigurationMapperProfile.cs
TalentSphere/TalentSphere/Migrations/: 20260309092318_initdb1.Designer.cs  20260309092318_initdb1.cs  20260312084324_TalentSphereDb.Designer.cs  20260312084324_TalentSphereDb.cs  20260316054633_harshmigration.Designer.cs  20260316054633_harshmigration.cs  AppDbContextModelSnapshot.cs
TalentSphere/TalentSphere/Models/: Application.cs  Audit.cs  AuditLog.cs  CareerPlan.cs  Employee.cs  EmployeeDoc.cs  Enrollment.cs  Interview.cs  Job.cs  Notification.cs  PerformanceReview.cs  Recruitment.cs  Report.cs  Resume.cs  Role.cs  Screening.cs  Selection.cs  SuccessionPlan.cs  Training.cs  User.cs  UserRole.cs
TalentSphere/TalentSphere/Properties/: launchSettings.json
TalentSphere/TalentSphere/Repositories/: AuditRepositories.cs  ComplianceRecordRepository.cs  EnrollmentRepository.cs  InterviewRepository.cs  JobRepository.cs  ReportRepository.cs  SelectionRepository.cs  SuccessionPlanRepository.cs  TrainingRepository.cs
TalentSphere/TalentSphere/Repositories/Interfaces/: IAuditRepository.cs  IComplianceRecordRepository.cs  IEnrollmentRepository.cs  IInterviewRepository.cs  IJobRepository.cs  IReportRepository.cs  ISelectionRepository.cs  ISuccessionPlanRepository.cs  ITrainingRepository.cs
TalentSphere/TalentSphere/Services/: AuditService.cs  ComplianceRecordService.cs  EnrollmentService.cs  IInterviewService.cs  IJobService.cs  ISelectionService.cs  InterviewService.cs  JobService.cs  ReportService.cs  SelectionService.cs  SuccessionPlanService.cs  TrainingService.cs
TalentSphere/TalentSphere/Services/Interfaces/: IAuditService.cs  IComplianceRecordService.cs  IEnrollmentService.cs  IInterviewService.cs  IJobService.cs  IReportService.cs  ISelectionService.cs  ISuccessionPlanService.cs  ITrainingService.cs
TalentSphere/TalentSphere/TalentSphere.Tests/: TalentSphere.Tests.csproj
TalentSphere/TalentSphere/TalentSphere.Tests/Controllers/: ApplicationControllerTests.cs  AuditControllerTests.cs  AuditLogsControllerTests.cs  CareerPlanControllerTests.cs  ComplianceRecordControllerTests.cs  EmployeeDocumentsControllerTests.cs  EmployeesControllerTests.cs  EnrollmentControllerTests.cs  InterviewsControllerTests.cs  JobsControllerTests.cs  NotificationControllerTests.cs  PerformanceReviewControllerTests.cs  ReportsControllerTests.cs  ResumeControllerTests.cs  RolesControllerTests.cs  ScreeningControllerTests.cs  SelectionsControllerTests.cs  SuccessionPlanControllerTests.cs  TrainingControllerTests.cs  UserRolesControllerTests.cs  UsersControllerTests.cs
